Summary:
- Removed developer shortcuts/cheats left in unintentionally
-  Smoothed out lines in level 3 so that it isnt broken

Code:

app.key["Q"] = app.keyboard(81);
    app.key["Q"].press = function() {
        app.movement.q = true;
        app.lineDrawStartX = app.mouse_x;
        app.lineDrawStartY = app.mouse_y;
        //app.movement.q = true;
        //app.lineDrawStartX = app.mouse_x;
        //app.lineDrawStartY = app.mouse_y;
    };
    app.key["Q"].release = function() {
        app.movement.q = false;
        app.drawLinePlz = true;
        //app.movement.q = false;
        //app.drawLinePlz = true;
    };
     app.key["SPACE"] = app.keyboard(32);
    app.key["SPACE"].press = function() {
        app.movement.space = true;
        /*app.movement.space = true;
        app.lineGraphics.clear();
        app.pixel_map = []
        app.line_map = []
@@ -68,185 +68,46 @@ app.bindKeys = function() {
            for (j = 0; j < app.SCREEN_HEIGHT; j++) {
                app.pixel_map[i].push(-1);
            }
        }
        }*/
    };
    app.key["SPACE"].release = function() {
        app.movement.space = false;
    };
    
    app.key["Z"] = app.keyboard(90);
    app.key["Z"].press = function() {
        app.movement.z = true;
        //app.movement.z = true;
    };
    app.key["Z"].release = function() {
        app.movement.z = false;
       // app.movement.z = false;
    };
    
    app.key["X"] = app.keyboard(88);
    app.key["X"].press = function() {
        app.movement.x = true;
        //app.movement.x = true;
    };
    app.key["X"].release = function() {
        app.movement.x = false;
        ///app.movement.x = false;
    };
     app.key["C"] = app.keyboard(67);
    app.key["C"].press = function() {
        app.movement.c = true;
        //app.movement.c = true;
    };
    app.key["C"].release = function() {
        app.movement.c = false;
        //app.movement.c = false;
    };
     app.key["V"] = app.keyboard(87);
    app.key["V"].press = function() {
        app.movement.v = true;
        app.drawingLines = !app.drawingLines;
        console.log("Drawing lines:", app.drawingLines);
       // app.movement.v = true;
       // app.drawingLines = !app.drawingLines;
      //  console.log("Drawing lines:", app.drawingLines);
    };
    app.key["V"].release = function() {
        app.movement.v = false;
        //app.movement.v = false;
    }
     app.key["1"] = app.keyboard(49);
    app.key["1"].press = function() {
        app.movement.one = true;
        app.levelNum = 1;
        app.ready = false;
        app.loadMap(app.levelNum, () => {
            console.log("loaded");
            app.ready = true;
        });
    };
    app.key["1"].release = function() {
        app.movement.one = false;
    };
     app.key["2"] = app.keyboard(50);
    app.key["2"].press = function() {
        app.movement.two = true;
        app.levelNum = 2;
        app.ready = false;
        app.loadMap(app.levelNum, () => {
            console.log("loaded");
            app.ready = true;
        });
    };
    app.key["2"].release = function() {
        app.movement.two = false;
    };
     app.key["3"] = app.keyboard(51);
    app.key["3"].press = function() {
        app.movement.three = true;
        app.levelNum = 3;
        app.ready = false;
        app.loadMap(app.levelNum, () => {
            console.log("loaded");
            app.ready = true;
        });
    };
    app.key["3"].release = function() {
        app.movement.three = false;
    };
     app.key["4"] = app.keyboard(52);
    app.key["4"].press = function() {
        app.movement.four = true;
        app.levelNum = 4;
        app.ready = false;
        app.loadMap(app.levelNum, () => {
            console.log("loaded");
            app.ready = true;
        });
    };
    app.key["4"].release = function() {
        app.movement.four = false;
    };
     app.key["5"] = app.keyboard(53);
    app.key["5"].press = function() {
        app.movement.five = true;
        app.levelNum = 5;
        app.ready = false;
        app.loadMap(app.levelNum, () => {
            console.log("loaded");
            app.ready = true;
        });
    };
    app.key["5"].release = function() {
        app.movement.five = false;
    };
     app.key["6"] = app.keyboard(54);
    app.key["6"].press = function() {
        app.movement.six = true;
        app.levelNum = 6;
        app.ready = false;
        app.loadMap(app.levelNum, () => {
            console.log("loaded");
            app.ready = true;
        });
    };
    app.key["6"].release = function() {
        app.movement.six = false;
    };
     app.key["7"] = app.keyboard(55);
    app.key["7"].press = function() {
        app.movement.seven = true;
        app.levelNum = 7;
        app.ready = false;
        app.loadMap(app.levelNum, () => {
            console.log("loaded");
            app.ready = true;
        });
    };
    app.key["7"].release = function() {
        app.movement.seven = false;
    };
     app.key["8"] = app.keyboard(56);
    app.key["8"].press = function() {
        app.movement.eight = true;
        app.levelNum = 8;
        app.ready = false;
        app.loadMap(app.levelNum, () => {
            console.log("loaded");
            app.ready = true;
        });
    };
    app.key["8"].release = function() {
        app.movement.eight = false;
    };
     app.key["9"] = app.keyboard(57);
    app.key["9"].press = function() {
        app.movement.nine = true;
        app.levelNum = 9;
        app.ready = false;
        app.loadMap(app.levelNum, () => {
            console.log("loaded");
            app.ready = true;
        });
    };
    app.key["9"].release = function() {
        app.movement.nine = false;
    };
     app.key["0"] = app.keyboard(48);
    app.key["0"].press = function() {
        app.movement.zero = true;
        app.levelNum = 10;
        app.ready = false;
        app.loadMap(app.levelNum, () => {
            console.log("loaded");
            app.ready = true;
        });
    };
    app.key["0"].release = function() {
        app.movement.zero = false;
    };
};
 /**
